
.. GameJam documentation master file, created by
   sphinx-quickstart on Fri Feb 19 17:59:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GameJam's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   step1   

Using Scratch
=============

Go to `scratch <https://scratch.mit.edu/>`_ and start creating! 


Black-Hole Monster
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Asteroid Blaster
================


